# SinglePage

./: SinglePage.sln
SinglePage/: Extensions.cs  FragmentNavigationLayoutBase.cs  Nuget.config  Program.cs  SinglePage.csproj  _Imports.razor
SinglePage/Pages/: Index.razor
SinglePage/Properties/: launchSettings.json
SinglePage/Shared/: About.razor  Contact.razor  Header.razor  MainLayout.razor  NavMenu.razor  Projects.razor  Signup.razor  SiteFooter.razor
SinglePage/wwwroot/: index.html
SinglePage/wwwroot/js/: grayscale.js  greyscale.js  greyscale.js.map  greyscale.ts  singlepage.js
